#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
aiodns==2.0.0
    # via -r requirements/base.in
aiohttp==3.7.3
    # via -r requirements/base.in
async-generator==1.10
    # via asyncio-extras
async-timeout==3.0.1
    # via
    #   -r requirements/base.in
    #   aiohttp
asyncio-extras==1.3.2
    # via -r requirements/base.in
attrs==20.3.0
    # via
    #   -r requirements/base.in
    #   aiohttp
certifi==2020.12.5
    # via requests
cffi==1.14.4
    # via pycares
chardet==3.0.4
    # via
    #   aiohttp
    #   requests
click==7.1.2
    # via -r requirements/base.in
cssselect==1.1.0
    # via -r requirements/base.in
edx-opaque-keys==2.2.0
    # via -r requirements/base.in
idna==2.10
    # via
    #   requests
    #   yarl
lxml==4.6.2
    # via -r requirements/base.in
multidict==5.1.0
    # via
    #   aiohttp
    #   yarl
parse==1.19.0
    # via -r requirements/base.in
pbr==5.5.1
    # via stevedore
pycares==3.1.1
    # via aiodns
pycparser==2.20
    # via cffi
pymongo==3.11.2
    # via edx-opaque-keys
requests==2.25.1
    # via -r requirements/base.in
stevedore==3.3.0
    # via edx-opaque-keys
tqdm==4.56.0
    # via -r requirements/base.in
typing-extensions==3.7.4.3
    # via aiohttp
urllib3==1.26.3
    # via requests
yarl==1.6.3
    # via aiohttp
