#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
aiodns==3.0.0
    # via -r requirements/base.in
aiohttp==3.8.1
    # via -r requirements/base.in
aiosignal==1.2.0
    # via aiohttp
async-generator==1.10
    # via asyncio-extras
async-timeout==4.0.2
    # via
    #   -r requirements/base.in
    #   aiohttp
asyncio-extras==1.3.2
    # via -r requirements/base.in
attrs==21.4.0
    # via
    #   -r requirements/base.in
    #   aiohttp
certifi==2022.5.18.1
    # via
    #   -r requirements/base.in
    #   requests
cffi==1.15.0
    # via pycares
charset-normalizer==2.0.12
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via -r requirements/base.in
cssselect==1.1.0
    # via -r requirements/base.in
edx-opaque-keys==2.3.0
    # via -r requirements/base.in
frozenlist==1.3.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.3
    # via
    #   requests
    #   yarl
lxml==4.9.0
    # via -r requirements/base.in
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
parse==1.19.0
    # via -r requirements/base.in
pbr==5.9.0
    # via stevedore
pycares==4.1.2
    # via aiodns
pycparser==2.21
    # via cffi
pymongo==3.12.3
    # via edx-opaque-keys
requests==2.28.0
    # via -r requirements/base.in
stevedore==3.5.0
    # via edx-opaque-keys
tqdm==4.64.0
    # via -r requirements/base.in
urllib3==1.26.9
    # via requests
yarl==1.7.2
    # via aiohttp
