#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
aiodns==2.0.0             # via -r requirements/base.in
aiohttp==3.6.2            # via -r requirements/base.in
async-generator==1.10     # via asyncio-extras
async-timeout==3.0.1      # via -r requirements/base.in, aiohttp
asyncio-extras==1.3.2     # via -r requirements/base.in
attrs==19.3.0             # via -r requirements/base.in, aiohttp
certifi==2020.4.5.1       # via requests
cffi==1.14.0              # via pycares
chardet==3.0.4            # via aiohttp, requests
click==7.1.2              # via -r requirements/base.in
cssselect==1.1.0          # via -r requirements/base.in
edx-opaque-keys==2.1.0    # via -r requirements/base.in
idna==2.9                 # via requests, yarl
lxml==4.5.1               # via -r requirements/base.in
multidict==4.7.6          # via aiohttp, yarl
parse==1.15.0             # via -r requirements/base.in
pbr==5.4.5                # via stevedore
pycares==3.1.1            # via aiodns
pycparser==2.20           # via cffi
pymongo==3.10.1           # via edx-opaque-keys
requests==2.23.0          # via -r requirements/base.in
six==1.15.0               # via edx-opaque-keys
stevedore==2.0.0          # via edx-opaque-keys
tqdm==4.46.1              # via -r requirements/base.in
urllib3==1.25.9           # via requests
yarl==1.4.2               # via aiohttp
